{
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "./dist",
    "skipLibCheck": true,
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  }
}
